# distributed-computing-software

./: README.md  pom.xml
BeautyApp/src/: module-info.java
BeautyApp/src/beauty_app/business_logic/: Admin.java  Complaint.java  Employee.java  Entry.java  Master.java
BeautyApp/src/beauty_app/controllers/: AdminController.java  AuthorizationController.java  ComplaintInfoController.java  EntryInfoController.java  MasterController.java
BeautyApp/src/beauty_app/database/: AdminService.java  ComplaintService.java  EntryService.java  MasterService.java
BeautyApp/src/beauty_app/database/entities/: AdminsEntity.java  ClientsEntity.java  MastersEntity.java
BeautyApp/src/beauty_app/database/repository/: AdminRepository.java  ClientRepository.java  EntryRepository.java  MasterRepository.java  ServiceRepository.java
BeautyApp/src/beauty_app/main/: BeautyApp.java
BeautyApp/src/beauty_app/service/: Facade.java  FacadeInterface.java  Server.java
BeautyApp/src/beauty_app/service/rest/: EntryController.java
BeautyApp/src/database/: DatabaseConfig.java
BeautyApp/src/main/java/beauty_app/: BeautyApp.java
BeautyApp/src/main/java/beauty_app/business_logic/: Employee.java  Entry.java
BeautyApp/src/main/java/beauty_app/config/: MvcConfig.java  WebSecurityConfig.java
BeautyApp/src/main/java/beauty_app/database/: EntryService.java  MasterService.java  ServicesService.java  UserService.java
BeautyApp/src/main/java/beauty_app/database/entities/: ComplaintsEntity.java  EntriesEntity.java  MastersEntity.java  ServicesEntity.java  UsersEntity.java
BeautyApp/src/main/java/beauty_app/database/repository/: MasterRepository.java  RoleRepository.java  UserRepository.java
BeautyApp/src/main/java/beauty_app/service/rest/: AdminController.java  ComplaintInfoController.java  EntryController.java  EntryInfoController.java  MasterController.java
BeautyApp/src/main/resources/static/js/: Admin.js  Master.js
BeautyApp/src/main/resources/templates/: entry.html  master.html
BeautyApp/src/service/: Server.java
BeautyApp/src/webapp/view/: Admin.fxml  Authorization.fxml  ComplaintInfo.fxml  Entry.html  EntryInfo.fxml  Master.fxml  index.html
BeautyApp/src/webapp/view/scripts/: Entry.js
BeautyApp/test/beauty_app/business_logic/: AddComplaintTest.java  NewEntryTest.java  TransferEntryTest.java
BeautyApp/test/beauty_app/database/: DatabaseTest.java  EntryTest.java
src/main/java/beauty_app/business_logic/: Client.java  Complaint.java  Master.java  Service.java
src/main/java/beauty_app/config/: AuthenticationSuccessHandlerImpl.java
src/main/java/beauty_app/database/: ClientService.java
src/main/java/beauty_app/database/entities/: RolesEntity.java
src/main/java/beauty_app/database/repository/: ComplaintRepository.java  EntryRepository.java
src/main/java/beauty_app/util/: Util.java
src/main/resources/: context.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: Entry.js
src/main/resources/templates/: admin.html  entryInfo.html  login.html
